<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Javascript - Repetition Control Structures</title>
</head>
<body>
<h1>Javascript - Repetition Control Structures</h1>

<script src="./index.js"></script>
</body>
</html>